WPFGUI/MainWindow.xaml

<Window x:Class="WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="Window1">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <ListBox Name="TeasList"
                ItemsSource="{Binding ElementName=Window1,Path=Products}"
                DisplayMemberPath="Name"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding ElementName=TeasList, Path=SelectedItem}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Tea color: "/>
                <TextBlock Text="{Binding Color}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Producer: "/>
                <TextBlock Text="{Binding Producer.Name}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
