WPFGUI/MainWindow.xaml

<Window x:Class="WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kostowski.TeaCatalog.WPFGUI"
        xmlns:viewmodels="clr-namespace:Kostowski.TeaCatalog.WPFGUI.ViewModels"
        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Kostowski.TeaCatalog.Core;assembly=Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="Window1">

    

    
    <Window.Resources>
        <ObjectDataProvider x:Key="ColorsEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Color"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" 
                                     ItemsSource="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors)}" 
                                     DisplayMemberPath="ErrorContent"/>
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="Red" Fill="DarkRed" />
                                <Label Content="{Binding ElementName=ErrorComponent,Path=AdornedElement.(Validation.Errors).Count}" 
                                       Foreground="White"/>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2" >
                                <AdornedElementPlaceholder Name="ErrorComponent" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Products">
            <TabItem.DataContext>
                <viewmodels:TeasListViewModel />
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox Name="TeasLstBox" DockPanel.Dock="Left" ItemsSource="{Binding Teas}" SelectedItem="{Binding EditedTea}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" MinWidth="150" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
                    <Button Command="{Binding AddNewTeaCommand}">New Tea</Button>
                    <Button Command="{Binding SaveTeaCommand}">Save Tea</Button>
                    <Button Command="{Binding DeleteTeaCommand}">Delete Tea</Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" DataContext="{Binding EditedTea}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" Text="{Binding Name}"/>
                        <Label Grid.Row="1">Color</Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" ItemsSource="{Binding Source={StaticResource ColorsEnum}}" SelectedItem="{Binding Color}" />
                        <Label Grid.Row="2">Producer</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding Producer}" />
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Producers">
            <TabItem.DataContext>
                <viewmodels:ProducersListViewModel />
            </TabItem.DataContext>
            <DockPanel LastChildFill="True">
                <ListBox Name="ProducersLstBox" DockPanel.Dock="Left" ItemsSource="{Binding Producers}" SelectedItem="{Binding EditedProducer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" MinWidth="150" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Command="{Binding FilterDataCommand}">Filter</Button>
                    <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
                    <Button Command="{Binding AddNewProducerCommand}">New Producer</Button>
                    <Button Command="{Binding SaveProducerCommand}">Save Producer</Button>
                    <Button Command="{Binding DeleteProducerCommand}">Delete Producer</Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" DataContext="{Binding EditedProducer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" Text="{Binding Name}"/>
                        <Label Grid.Row="1">Founded in</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxWithErrors}" Text="{Binding Founded}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
