WPFGUI/ProducersWindow.xaml

<Window x:Class="Kostowski.TeaCatalog.WPFGUI.ProducersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kostowski.TeaCatalog.WPFGUI"
        mc:Ignorable="d"
        Title="ProducersWindow" Height="450" Width="800" Name="Window2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <ListBox Name="ProducersList"
                ItemsSource="{Binding ElementName=Window2,Path=Producers}"
                DisplayMemberPath="Name"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding ElementName=ProducersList, Path=SelectedItem}">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Founded in: "/>
                <TextBlock Text="{Binding Founded}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
